{
  "name": "lo-js",
  "version": "1.0.0",
  "description": "Monorepo for currency dashboard and related projects",
  "private": true,
  "scripts": {
    "nx": "nx",
    "format": "nx format:write",
    "lint": "nx lint",
    "test": "nx test",
    "build": "nx build"
  },
  "devDependencies": {
    "nx": "21.0.3"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
